{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "E:\\Learning Videos\\Udemy - react-the-complete-guide-incl-redux\\07 Diving Deeper into Components & React Internals\\src"
		},
		{
			"path": "E:\\react-practice\\react-udemy\\reactStrap"
		}
	]
}
